# WFDBAPI

./: .gitignore  Program.cs  README.md  WFDBAPI.csproj  WFDBAPI.http  WFDBAPI.sln  WeatherForecast.cs
Controllers/: RelicController.cs  RewardController.cs  WarframeController.cs  WeatherForecastController.cs
Database.Entities/: Relic.cs  Reward.cs  Warframe.cs
Database.Entities/Context/: PrimeDBContext.cs
Models/: BaseResponse.cs  NameRelicResponse.cs  NameWarframeResponse.cs  RelicResponse.cs  RewardResponse.cs  SingleRewardResponse.cs  WarframeResponse.cs  WeatherForecast.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
